<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel&Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4d9e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        .judul {
            text-align: center;
            margin-bottom: 10px;
            color: #0a3688;
        }

        .info {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: rgb(250, 245, 245);
        }

        table td, table th {
            border: 1px solid #dbdadaa2;
            padding: 8px;
            text-align: center;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #e0dede;
        }

        table th {
            background-color: navy;
            color: white;
            padding: 10px 0;
        }

        .form {
            width: 80%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #0a3688;
            text-align: center;
            margin-bottom: 20px;
        }

        fieldset {
            border: 1px solid #d4d4d4;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        legend {
            font-weight: bold;
            color: #0d41b3;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        .form input[type="submit"] {
            background-color: #4c6baf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2 class="judul">Tabel HTML</h2>
    <p class="info">Tabel Simpanan Peserta</p>

    <table>
        <tr>
            <th>No</th>
            <th>Nama Peserta</th>
            <th>Alamat</th>
            <th>Simpanan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Karina Salsabilla</td>
            <td>Colomadu</td>
            <td>50.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kivandra Nizam</td>
            <td>Tohudan</td>
            <td>100.000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zahra Wulan</td>
            <td>Solo</td>
            <td>100.000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dika</td>
            <td>palembang</td>
            <td>100.000</td>
        </tr>
        <tr>
            <td colspan="3"><strong>Total</strong></td>
            <td><strong>350.000</strong></td>
        </tr>
    </table>

    <form action="post.php" class="form">
        <h1>Form Registrasi</h1>
        <fieldset>
            <legend>Biodata</legend>
            <p>Nama: <input type="text" name="nama"></p>
            <p>NIM: <input type="text" name="nim"></p>
            <p>Tanggal Lahir: <input type="date" id="tanggal_lahir" name="tanggal_lahir"></p>
            <p>Alamat: <textarea name="alamat" cols="30" rows="3"></textarea></p>
            <p>Jenis Kelamin: 
                <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan
                <input type="radio" name="jenis_kelamin" value="Laki-Laki"> Laki-Laki
            </p>
        </fieldset>

        <fieldset>
            <legend>User Account</legend>
            <p>Username: <input type="text" name="user_account"></p>
            <p>Email: <input type="email" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Ulangi Password: <input type="password" name="confirm_password"></p>
        </fieldset>

        <fieldset>
            <legend>Resolusi Tahun Ini</legend>
            <p>Menguasai HTML <input type="checkbox" name="html"></p>
            <p>Paham CSS <input type="checkbox" name="css"></p>
            <p>Mastering PHP <input type="checkbox" name="php"></p>
        </fieldset>

        <div style="text-align: center;">
            <input type="submit" value="Kirim Data">
        </div>
    </form>
</body>
</html>
